{
  "profiles": {
    "FluxorGeneratorsDemo.Cli": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\demo\\FluxorGeneratorsDemo.Cli\\FluxorGeneratorsDemo.Cli.csproj"
    }
  }
}
